{
  "name": "crowd-funding",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node App.js",
    "test": "mocha .\\tests\\*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.1.0"
  }
}
